{
  "name": "bc-quick-shop",
  "description": "Bigcommerce Quick Shop Module",
  "version": "1.0.0",
  "private": true,
  "jspm": {
    "main": "js/quick-shop",
    "directories": {
      "lib": "dist"
    },
    "dependencies": {
      "imagesloaded": "npm:imagesloaded@^3.1.8",
      "jquery": "github:components/jquery@^2.1.4",
      "jquery-trend": "npm:jquery-trend@^0.1.0"
    },
    "devDependencies": {
      "babel": "npm:babel-core@4.7.16",
      "babel-runtime": "npm:babel-runtime@4.7.16",
      "core-js": "npm:core-js@^0.8.4"
    }
  }
}
